{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../../dist-electron",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": ["*.ts", "*.cts"]
}
